{
  "short_name": "MetaMarket",
  "name": "MetaMarket",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "babbage": {
    "groupPermissions": {
      "protocolPermissions": [
        {
          "protocolID": [1, "identity key retrieval"],
          "counterparty": "self",
          "description": "for fetching user identities"
        },
        {
          "protocolID": [2, "server hmac"],
          "counterparty": "self",
          "description": "for deriving keys related to hmac"
        },
        {
          "protocolID": [2, "3241645161d8"],
          "counterparty": "anyone",
          "description": "for identifying users"
        },
        {
          "protocolID": [2, "metamarket"],
          "counterparty": "anyone",
          "description": "uploading, redeeming tokens and buying stl files"
        },
        {
          "protocolID": [2, "auth message signature"],
          "counterparty": "anyone",
          "description": "for signing messages"
        }
      ]
    }
  }
}
